{
    "author": "mjunyent91@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "fgc",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "FGC",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite"
        ],
        "uuid": "04f21b2a-1274-440f-8857-5d773fd9dd48",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
